import java.util.Scanner;
public class Table {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int flag=0;
		boolean m = false;
		String [] names= new String[4];//订餐人姓名
		String [] dishMegs= new String[4];//选择菜品信息
		int [] times =new int[4];//送餐时间
		String [] addresses=new String[4];//送餐地址
		int []states=new int [4];//订单状态
		double []sumPrices=new double[4];//总金额
		String [] dishNames= {"红烧带鱼","鱼香肉丝","时令鲜蔬"};//菜品名称
		double [] prices=new double[] {38.0,20.0,10.0};//菜品单价
		int []praiseNums=new int[3];//点赞数
		names[0]="张晴";
		dishMegs[0]="红烧带鱼2份";
		times[0]=12;
		addresses[0]="成天路207号";
		sumPrices[0]=76.0;
		states[0]=1;
		names[1]="张晴";
		dishMegs[1]="红烧带鱼2份";
		times[1]=18;
		addresses[1]="成天路207号";
		sumPrices[1]=45.0;
		states[1]=0;
		do {
		System.out.println("************************");
		System.out.println("****** 1.我要订餐 *******");
		System.out.println("****** 2.查看餐袋 *******");
		System.out.println("****** 3.签收订单 *******");
		System.out.println("****** 4.删除订单 *******");
		System.out.println("****** 5.我要点赞 *******");
		System.out.println("****** 6.退出系统 *******");
		System.out.println("************************");
		System.out.println("请输入你的选择>");
		int input=sc.nextInt();
		if(input==6) {
			flag=1;
		}
		switch(input) {
			case 1:
			Boolean isAdd=false;
			for(int i=0;i<names.length;i++) {
			if(names[i]==null) {
				isAdd=true;
					System.out.println("请输入订餐人的名字:");
					String name=sc.next();
					System.out.println("序号"+"\t"+"菜名"+"\t"+"单价"+"\t"+"点赞数");
					for (int j = 0;j < dishNames.length; j++) {
						String price = prices [j] +"元";
						String priaiseNum =(praiseNums[j])>0?praiseNums[j]+"赞":"";
					    System.out.println((j+1)+"\t"+dishNames[j]+"\t"+price+"\t"+priaiseNum);
					   }
					 
					System.out.println("请选择您要点的菜品编号:");
					int chooseDish = sc.nextInt();
					System.out.println("请选择您需要的份数:");
					int number = sc.nextInt();
					String  dishMeg = dishNames[chooseDish-1]+""+number+"份";
					double sumPrice = prices[chooseDish-1]*number;
					double deliCharge =(sumPrice>=50)?0:5;
					System.out.println("请输入送餐时间(送餐时间是10点至20点间整点送餐:)");
					int time = sc.nextInt();
					while (time<10||time>20) {
						System.out.println("您输入有误,请输入10~20间的整数!");
					    	time = sc.nextInt();
					        }
					        System.out.println("请输入送餐地址:");
					        String address =sc.next();
					        System.out.println("订餐成功!");
					        System.out.println("您订的是:"+dishMeg);
					        System.out.println("送餐时间是:"+time+"点");
					        System.out.println("餐费:"+sumPrice+"元,送餐费"+deliCharge+"元,总计:"+(sumPrice+deliCharge)+"元");
					        
					        names[i]=name;
					        dishMegs[i] =dishMeg;
					        times[i] =time;
					        addresses[i] =address;
					        sumPrices[i] =sumPrice+deliCharge;
					        break;
						}
			}
					     if(isAdd==false) {
					    	 System.out.println("暂时不能点餐，请稍等"); 
					     }
				break;
			case 2:
				System.out.println("*****查看餐袋*****");
				System.out.println("序号\t订餐人\t食品信息\t\t送餐时间\t\t送餐地址\t\t总金额\t\t订单状态");
				for(int i=0;i<names.length;i++) {
					if(names[i]!=null) {
						String state=(states[i]==0)?"已预订":"已完成";
						String data=times[i]+"点";
						String sumPrice=sumPrices[i]+"\t";
						System.out.println((i+1)+"\t"+names[i]+"\t"+
						dishMegs[i]+"\t"+data+"\t\t"+
						addresses[i]+"\t"+sumPrice+"\t"+state);
					}
				}
				break;
			case 3:
				System.out.println("***签收订单***");
				
				System.out.print("请选择要签收的订单序号：");
				int signOrderld= sc.nextInt();
				for(int i= 0;i<names.length;i++) {
				 if(names[i]!=null && states[i]==0
				 && signOrderld==i+1) {
				 states[i]=1;
				    System.out.println("订单签收成功！");
				          m= true;
				 }else if(names[i]!=null &&states[i]== 1
				    && signOrderld ==i+1) {
				       System.out.println("您选择的订单已完成签收，不能再次签收！！");
				       m= true;
				 }
				 }
				if(!m){
				 System.out.println("您选择的订单不存在！");
				} 
				break;
			case 4:
				Boolean isDelFind=false;
				System.out.println("*********删除订单**********");
		        System.out.println("请输入要删除的订单序号:");
		        int delId = sc.nextInt();
		        for (int n = 0; n < names.length; n++) {
		        	if(names[n]!=null&&states[n]==1&&delId==n+1) {
		        		isDelFind= true;
		        	
		        for (int j = delId-1; j < names.length-1; j++) {
		         names[j] = names[j+1];
		         dishMegs[j] = dishMegs[j+1];
		         times[j] = times[j+1];
		         addresses[j] = addresses[j+1];
		         states[j] = states[j+1];
		         sumPrices[j]=sumPrices[j+1];
		        }
		     
		        names[names.length-1] = null;
		        dishMegs[dishMegs.length-1] = null;
		        times[names.length] = 0;
		        addresses[names.length-1] = null;
		        states[names.length-1] = 0;
		        sumPrices[names.length-1]=0;
		        System.out.println("删除订单成功!");
		        break;
		        }else if (names[n]!=null&&states[n]==0&&delId==n+1){
		        	System.out.println("您选择的订单未签收，不能删除!");
		        	isDelFind= true;
		        	break;
		        }
		        }
		        break;
			case 5:
				System.out.println("***我要点赞***");
				System.out.println("序号"+"\t"+"菜名"+"\t"+"单价");
				for(int i=0; i< dishNames.length;i++){
				String price=prices[i]+"元";
				String priaiseNum=
				(praiseNums[i])>0? praiseNums[i]+"赞":"";
				         System.out.println((i + 1)+"\t"+ dishNames[i]
				         + "\t"+price + "\t"+ priaiseNum);
				  }
				  System.out.print("请选择您要点赞的菜品序号：");
				  int priaiseNum = sc.nextInt();
				  praiseNums[priaiseNum-1]++;//点赞数加1
				  System.out.println("点赞成功！");
				break;
			case 6:
				System.out.println("程序结束!");
				break;
			default:
				System.out.println("请重新输入");
				break;
		}
		}while(flag!=1);
	}
}
